{
  "name": "authentification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:front": "cd front && npm install && npm run dev",
    "start:backend": "cd back && npm install && npm start",
    "start:app": "concurrently \"npm run start:front\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
